# DataBase
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=symfony

# php
PHP_PORT=9000
PHP_XDEBUG_MODE=
PHP_XDEBUG_CLIENT_PORT=9003
PHP_XDEBUG_CLIENT_HOST=host.docker.internal

# General
APP_PATH_HOST=./app
APP_PATH_CONTAINER=/var/www/symfony
